{
  "name": "markdown-fold-numbered-lists",
  "displayName": "Markdown Fold Numbered Lists",
  "description": "Makes ordered lists in markdown files foldable",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmose/markdown-fold-numbered-lists.git"
  },
  "engines": {
    "node": ">=22.14.0",
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Markdown Fold Numbered Lists",
      "properties": {
        "markdownFoldNumberedLists.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable folding for numbered lists in markdown files"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
} 